<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GoldLauncher | Игры на GoldSrc</title>
		<meta name="description" content="">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link rel=stylesheet type=text/css href="./styles/greensteam/greensteam.css">
		<script src="js/jquery.js"></script>
		<script src="js/index.js"></script>
		
	</head>

	<body>
		<main>
			<!--<include src="./header.html"></include>-->
			<div class="windows_content">
			<include src=""></include>
			</div>
			<include src="./menu_left.html"></include>
			<include src="./menu_right.html"></include>
		</main>
		<script>
		if (getUrlParameter('p') !== false && getUrlParameter('p') != 'header' && getUrlParameter('p') != 'footer' && getUrlParameter('p') != '' && getUrlParameter('p') !== null) {
			file_url = getUrlParameter('p');
		}
		else {
			file_url = 'index';
		}
		$('.windows_content > include').attr('src', './p/' + file_url + '.html');
	</script>
	<script src="js/include.js"></script>
	</body>
</html>